apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegram-bots-sender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-bots-sender
  template:
    metadata:
      labels:
        app: telegram-bots-sender
    spec:
      containers:
        - name: telegram-bots-sender
          image: shuki120/telegram-bots-sender:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: ES_HOST
              value: "http://elasticsearch:9200"
            - name: INDEX_LOG
              value: "telegram_bots_sender"
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: telegram-bots-sender
spec:
  selector:
    app: telegram-bots-sender
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
