name: Build and Push 

on:
  push:
    branches:
      - main 

jobs:
  build-and-push-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        
        image:
         # There is an error, you need to check the redirects.
          - name: CheckService
            dockerfile: services/CheckService/Dockerfile
            context: services/CheckService
            repository: ChaimShlez/TeleNews/CheckService
          - name: DataLoaders
            dockerfile: services/DataLoaders/Dockerfile
            context: services/DataLoaders
            repository: ChaimShlez/TeleNews/DataLoaders
          - name: Translator
            dockerfile: services/Translator/Dockerfile
            context: services/Translator
            repository: ChaimShlez/TeleNews/Translator
          - name: Classifier
            dockerfile: services/Classifier/Dockerfile
            context: services/Classifier
            repository: ChaimShlez/TeleNews/Classifier

          - name: ManagerMessage
            dockerfile: services/ManagerMessage/Dockerfile
            context: services/ManagerMessage
            repository: ChaimShlez/TeleNews/ManagerMessage
          - name: TelegramListener
            dockerfile: services/TelegramBots/TelegramListener/Dockerfile
            context: services/TelegramBots/TelegramListener
            repository: ChaimShlez/TeleNews/TelegramBots/TelegramListener
          - name: TelegramSend
            dockerfile: services/TelegramBots/TelegramSend/Dockerfile
            context: services/TelegramBots/TelegramSend
            repository: ChaimShlez/TeleNews/TelegramBots/TelegramSend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image - ${{ matrix.image.name }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.image.context }}
          file: ${{ matrix.image.dockerfile }}
          push: true
          tags: ${{ matrix.image.repository }}:latest
          